#local
# server {
#     listen 80;
#     server_name localhost;

#     # Proxy untuk Next.js App
#     location / {
#         proxy_pass http://app:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Untuk debugging nginx jika perlu
#     error_log  /var/log/nginx/error.log debug;
#     access_log /var/log/nginx/access.log;
# }


SSL
server {
    listen 80;
    server_name keboenbapak.id;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name keboenbapak.id;

    ssl_certificate /etc/letsencrypt/live/keboenbapak.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keboenbapak.id/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    proxy_buffers 16 16k;
    proxy_buffer_size 32k;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    location /_next/static {
        proxy_cache_valid 200 60m;
        proxy_pass http://app:3000/_next/static;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}